<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_weight="0.34" />

    <EditText
        android:id="@+id/usernameText"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.03"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="@string/usernameSignIn"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText" />

    <EditText
        android:id="@+id/passwordText"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:text="@string/passwordSignIn"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_weight="0.34" />

    <Button
        android:id="@+id/signInButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sign_inButton"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />

    <Button
        android:id="@+id/signUpButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sign_upButton"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />

    <Button
        android:id="@+id/gameTestButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playAIClick"
        android:text="Play AI Game"
        android:layout_margin="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"/>
</LinearLayout>